<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .nav{
            height:100px;
            background-image: linear-gradient( to right,rgb(104, 104, 222),violet);
            margin:10px;
            }

        table,td,th,tr{
        border :2px solid;
        border-collapse:collapse;
        }
        .qua{
            padding: 10px;
            margin-left: 25%;
            margin-right: 40%;
            
            background-color: rgb(190, 146, 231);
            color: rgb(56, 4, 84);
        }

        .html input:hover{
            width:70%;
            background-color: rgb(8, 232, 8);
            animation-name: sep ;
             animation-duration: 4s;
             animation-iteration-count: 10;
        

        }

        .css input:hover{
            width:70%;
            background-color: rgb(32, 18, 228);
            animation-name: sep ;
             animation-duration: 4s;
             animation-iteration-count: 10;
        

        }
        .js input:hover{
            width:80%;
            background-color: rgb(186, 240, 10);
             animation-name: sep ;
             animation-duration: 4s;
             animation-iteration-count: 10;
        }
        @keyframes sep{
            0%{width: 0%;}
            100%{width:80%}
        }
        

        
    </style>


</head>
<body>
    <nav class="nav">
        <img src="photo_sowmya.jpg" width="80px" height="80px" style="border-radius:50%;margin-left:30px;margin-top: 4px;">
     <a href="" style="background-color: rgb(169, 169, 240); margin: 10px;padding:10px;">Profile</a>
        <a href="" style="background-color: rgb(159, 159, 235); margin: 10px;padding:10px;">Qualication</a>
        <a href="" style="background-color: rgb(181, 181, 241); margin: 10px;padding:10px;">My projects</a>
        <a href="" style="background-color: rgb(174, 174, 233); margin: 10px;padding:10px;">Skills</a>
        <a href="" style="background-color: rgb(181, 181, 242); margin: 10px;padding:10px;">Hobbies</a>
    </nav>
<br><br>

    <marquee style="width: 100%;background-color: antiquewhite;">Name:Chithanuri Sowmya<br>Email:sowmyagupta2000@gmail.com<br>Mobile no:8096474350</marquee>
    
  <h1>Qualification</h1>
  <div class="qua">
       <table>
        
        <tr>
            <th>SNO</th>
            <th>    Qualification</th>
            <tH>INSTITUTE</tH>
            <th> YOP</th>
            <th>  Percentage</th>
        </tr>
    
        <tr>
            <td>1</td>
             <td> BTECH</td>
             <td>CMR INSTITUTE of technology</td>
             <td> 2022</td> 
             <td> 87</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>inter</td>
            <td>narayana junior college</td>
            
            <td>2018</td>
            <td>95</td>
        </tr>

        <tr>
            <td>3</td>
            <td>SSC</td>
            <td>Siddhartha high school</td>
            <td>2016</td>
            <td>93</td>
        </tr>
        
       </table>
  </div>  
<h1>My Projects</h1>

<ol style="color: blue;font-size: larger;">
    <li>https://wondrous-crumble-df312e.netlify.app/</li>
    <li>https://threetemplate.netlify.app/</li>
    <li>https://stellar-youtiao-16f181.netlify.app/</li>
    <li>https://relaxed-bublanina-48d343.netlify.app/</li>
    <li>https://sowmyatemplate1.netlify.app/</li>
    <li>https://advancecss.netlify.app/</li>
    <li>https://threetemplate.netlify.app/</li>
    
</ol>

<h1>Technical Skills</h1>

<div class="ts" style="margin-left: 30%;">
    <img src="./HTML_ICON.jpg" width="100px" height="100px">  &nbsp;&nbsp; 
<span class="html">
    <input type="text" style="border-radius:30px;">
    95%
</span>
<br>
<br>
<br>

<img src="./css_icon.jpg" width="100px" height="100px">  &nbsp;&nbsp; 
<span class="css">
<input type="text" style="border-radius:30px;">
90%
</span>
<br>
<br>
<br>

<img src="./js_icon.jpg" width="100px" height="100px">  &nbsp;&nbsp; 
<span class="js">
<input type="text"  style="border-radius:30px;"> 80%

</span>

</div>

<h1>Hobbies</h1>

         <li>Dancing</li>
        <li>Playing Games</li>
        <li>Watching Movies</li>
        <li>Browsing Internet</li>

</body>
</html>